# graphQL_SpringBoot

./: pom.xml
src/main/java/com/graphql/: Constant.java  FeignConfig.java  GraphQlMoviesDbApplication.java
src/main/java/com/graphql/models/: BaseMovie.java  Company.java  Country.java  Genre.java  GenreRes.java  GenreResults.java  Language.java  MovieDetail.java  MoviePageResults.java
src/main/java/com/graphql/resolvers/: BaseMovieResolver.java  MovieDetailResolver.java  QueryResolver.java
src/main/java/com/graphql/service/: CommonCodeService.java  ConfigurationService.java  GenreService.java  MovieService.java  SearchService.java
src/main/resources/: tmdb.graphqls
src/test/java/com/graphql/: GraphQlMoviesDbApplicationTests.java
